<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lgr"
    android:layout_margin="5dp"
    android:padding="10dp"
    android:id="@+id/receipt_row_layout">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/realise_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="placeholder"
            android:layout_centerVertical="true"
            android:textSize="25sp"
            />

        <TextView
            android:id="@+id/shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/realise_date"
            android:padding="10dp"
            android:text="placeholder2"
            android:textSize="25sp" />
    </LinearLayout>


</RelativeLayout>